{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Component\AssetLoader $assets}
{varType Strategio\Controller\ProductController $controller}

<div class="bg-white">
    <section aria-labelledby="features-heading" class="max-w-7xl mx-auto pb-16 sm:pb-24 sm:px-2 lg:px-8">
        <div class="max-w-2xl mx-auto px-4 lg:px-0 lg:max-w-none">
            <div>
                <h2 id="features-heading" class="text-2xl font-extrabold tracking-tight text-gray-900 sm:text-3xl">Podrobnosti</h2>
                <p class="mt-8 text-gray-500">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias consequatur debitis labore natus, quasi quis sed vel? Delectus magnam, qui? Amet ea in incidunt maiores repellat rerum tenetur vero.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad architecto doloremque eligendi esse eveniet, impedit, maiores maxime nulla officiis quia quidem repellat, sed sit veritatis. Culpa eveniet quis rem.
                </p>
            </div>


            <h2 id="features-heading" class="mt-8 md:mt-16 text-2xl font-extrabold tracking-tight text-gray-900 sm:text-3xl">Technická specifikace</h2>

            <dl class="mt-8 max-w-2xl mx-auto grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 sm:gap-y-16 lg:max-w-none lg:grid-cols-3 lg:gap-x-8">

                <div class="border-t border-gray-200 pt-4">
                    <dt class="font-medium text-gray-900">Výrobce</dt>
                    <dd class="mt-2 text-sm text-gray-500">Home s.r.o.</dd>
                </div>

                <div class="border-t border-gray-200 pt-4">
                    <dt class="font-medium text-gray-900">Materiál</dt>
                    <dd class="mt-2 text-sm text-gray-500">Bukové dřevo</dd>
                </div>

                <div class="border-t border-gray-200 pt-4">
                    <dt class="font-medium text-gray-900">Váha</dt>
                    <dd class="mt-2 text-sm text-gray-500">3234g</dd>
                </div>

                <div class="border-t border-gray-200 pt-4">
                    <dt class="font-medium text-gray-900">Výška</dt>
                    <dd class="mt-2 text-sm text-gray-500">30 cm</dd>
                </div>

                <div class="border-t border-gray-200 pt-4">
                    <dt class="font-medium text-gray-900">Šířka</dt>
                    <dd class="mt-2 text-sm text-gray-500">40 cm</dd>
                </div>

                <div class="border-t border-gray-200 pt-4">
                    <dt class="font-medium text-gray-900">Hloubka</dt>
                    <dd class="mt-2 text-sm text-gray-500">50 cm</dd>
                </div>
            </dl>
        </div>
    </section>
</div>
