{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Component\AssetLoader $assets}
{varType Strategio\Controller\CategoryController $controller}

<div x-show="filters"
     @keydown.window.escape="filters = false"
     class="fixed inset-0 flex z-40 lg:hidden" role="dialog" aria-modal="true">
    <div
            x-show="filters"
            @click="filters = false"
            x-transition:enter="transition-opacity ease-linear duration-300"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            x-transition:leave="transition-opacity ease-linear duration-300"
            x-transition:leave-start="opacity-100"
            x-transition:leave-end="opacity-0"
            class="fixed inset-0 bg-black bg-opacity-25" aria-hidden="true" style="display: none">
    </div>

    <div
            x-show="filters"
            x-transition:enter="transition ease-in-out duration-300 transform"
            x-transition:enter-start="translate-x-full"
            x-transition:enter-end="translate-x-0"
            x-transition:leave="transition ease-in-out duration-300 transform"
            x-transition:leave-start="translate-x-0"
            x-transition:leave-end="translate-x-full"
            style="display:none;"
            class="ml-auto relative max-w-xs w-full h-full bg-white shadow-xl py-4 pb-12 flex flex-col overflow-y-auto">
        <div class="px-4 flex items-center justify-between">
            <h2 class="text-lg font-medium text-gray-900">Filtry</h2>
            <button @click="filters = false" type="button" class="-mr-2 w-10 h-10 bg-white p-2 rounded-md flex items-center justify-center text-gray-400">
                <span class="sr-only">Close menu</span>
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>

        <form class="mt-4 border-t border-gray-200">
            {foreach ['', '', ''] as $filter}
                <div class="{if !$iterator->isFirst()}border-t border-gray-200{/if} px-4 py-6" x-data="{ open: false }">
                    <h3 class="-mx-2 -my-3 flow-root">
                        <button @click="open = !open" type="button" class="px-2 py-3 bg-white w-full flex items-center justify-between text-gray-400 hover:text-gray-500" aria-controls="filter-section-mobile-1" aria-expanded="false">
                            <span class="font-medium text-gray-900">
                                Název filtru
                            </span>
                            <span class="ml-6 flex items-center">
                                <svg x-show="!open" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                                </svg>
                                <svg x-show="open" class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M5 10a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z" clip-rule="evenodd" />
                                </svg>
                            </span>
                        </button>
                    </h3>
                    <div x-show="open" class="pt-6" id="filter-section-mobile-1">
                        <div class="space-y-6">
                            <div class="flex items-center">
                                <input id="filter-mobile-category-0" name="category[]" value="new-arrivals" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                                <label for="filter-mobile-category-0" class="ml-3 min-w-0 flex-1 text-gray-500">
                                    New Arrivals
                                </label>
                            </div>

                            <div class="flex items-center">
                                <input id="filter-mobile-category-1" name="category[]" value="sale" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                                <label for="filter-mobile-category-1" class="ml-3 min-w-0 flex-1 text-gray-500">
                                    Sale
                                </label>
                            </div>

                            <div class="flex items-center">
                                <input id="filter-mobile-category-2" name="category[]" value="travel" type="checkbox" checked class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                                <label for="filter-mobile-category-2" class="ml-3 min-w-0 flex-1 text-gray-500">
                                    Travel
                                </label>
                            </div>

                            <div class="flex items-center">
                                <input id="filter-mobile-category-3" name="category[]" value="organization" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                                <label for="filter-mobile-category-3" class="ml-3 min-w-0 flex-1 text-gray-500">
                                    Organization
                                </label>
                            </div>

                            <div class="flex items-center">
                                <input id="filter-mobile-category-4" name="category[]" value="accessories" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-indigo-600 focus:ring-indigo-500">
                                <label for="filter-mobile-category-4" class="ml-3 min-w-0 flex-1 text-gray-500">
                                    Accessories
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            {/foreach}
        </form>
    </div>
</div>