{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Component\AssetLoader $assets}
{varType Strategio\Controller\AbstractController $controller}

<div class="bg-white" x-data="{ mobileMenuOpen: false }" @keydown.window.escape="mobileMenuOpen = false">
    <div x-show="mobileMenuOpen" class="fixed inset-0 flex z-40 lg:hidden" x-ref="dialog" aria-modal="true" style="display: none;">
        <div x-show="mobileMenuOpen"
             x-transition:enter="transition-opacity ease-linear duration-300"
             x-transition:enter-start="opacity-0"
             x-transition:enter-end="opacity-100"
             x-transition:leave="transition-opacity ease-linear duration-300"
             x-transition:leave-start="opacity-100"
             x-transition:leave-end="opacity-0"
             class="fixed inset-0 bg-black bg-opacity-25" @click="mobileMenuOpen = false" aria-hidden="true" style="display: none;">
        </div>

        <div x-show="mobileMenuOpen"
             x-transition:enter="transition ease-in-out duration-300 transform"
             x-transition:enter-start="-translate-x-full"
             x-transition:enter-end="translate-x-0"
             x-transition:leave="transition ease-in-out duration-300 transform"
             x-transition:leave-start="translate-x-0"
             x-transition:leave-end="-translate-x-full"
             class="relative max-w-xs w-full bg-white shadow-xl pb-12 flex flex-col overflow-y-auto" style="display: none;">
            <div class="px-4 pt-5 pb-5 flex">
                <button type="button" class="-m-2 p-2 rounded-md inline-flex items-center justify-center text-gray-400" @click="mobileMenuOpen = false">
                    <span class="sr-only">Close menu</span>
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>

            {foreach ['Kategorie 1', 'Kategorie 2'] as $item}
                <div class="border-t border-gray-200 py-6 px-4 space-y-6">
                    <div class="flow-root">
                        <a href="{$controller->link('/kategorie/nazev-kategorie')}" class="-m-2 p-2 block font-medium text-gray-900">{$item}</a>
                        <ul role="list" aria-labelledby="mobile-featured-heading-0" class="mt-6 space-y-6">
                            {foreach ['', '', '', '', '', '', '', '', '', ''] as $sub}
                                <li class="flex">
                                    <a href="#" class="text-gray-500">Název nějaké další subkategorie ...</a>
                                </li>
                            {/foreach}
                        </ul>
                    </div>
                </div>
            {/foreach}

            <div class="border-t border-gray-200 py-6 px-4 space-y-6">
                <!-- Currency selector -->
                <form>
                    <div class="inline-block">
                        <label for="mobile-currency" class="sr-only">Měna</label>
                        <div class="-ml-2 group relative border-transparent rounded-md focus-within:ring-2 focus-within:ring-white">
                            <select id="mobile-currency" name="currency" class="bg-none border-transparent rounded-md py-0.5 pl-2 pr-5 flex items-center text-sm font-medium text-gray-700 group-hover:text-gray-800 focus:outline-none focus:ring-0 focus:border-transparent">
                                <option>CZK</option>
                                <option>EUR</option>
                                <option>USD</option>
                            </select>
                            <div class="absolute right-0 inset-y-0 flex items-center pointer-events-none">
                                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" class="w-5 h-5 text-gray-500">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 8l4 4 4-4" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <header class="relative">
        <nav aria-label="Top">
            {include './navbar/top-navigation.latte'}

            <!-- Secondary navigation -->
            <div class="bg-white border-b border-gray-200">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="h-16 flex items-center justify-between">
                        <!-- Logo (lg+) -->
                        <div class="hidden lg:flex lg:items-center">
                            <a href="{$controller->link('/')}">
                                <span class="sr-only">Contentio</span>
                                <img class="h-8 w-auto" src="{$assets->get('/img/logo.svg')}" alt="Contentio.shop">
                            </a>
                        </div>

                        {include './navbar/mega-menu.latte'}

                        {include './navbar/mobile-menu.latte'}

                        <!-- Logo (lg-) -->
                        <a href="{$controller->link('/')}" class="lg:hidden">
                            <span class="sr-only">Contentio</span>
                            <img src="{$assets->get('/img/logo.svg')}" alt="Contentio.shop" class="h-8 w-auto">
                        </a>

                        <!-- Search, Account, Cart -->
                        <div class="flex-1 flex items-center justify-end">
                            <div class="flex items-center lg:ml-8">
                                <div class="flex space-x-8">
                                    {*<div class="hidden lg:flex">
                                         <a href="#" class="p-2 text-gray-400 hover:text-gray-500">
                                             <span class="sr-only">Vyhledat</span>
                                             <!-- Heroicon name: outline/search -->
                                             <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                             </svg>
                                         </a>
                                     </div>*}

                                    {include './navbar/user.latte'}
                                </div>

                                <span class="mx-4 h-6 w-px bg-gray-200" aria-hidden="true"></span>

                                {include './navbar/cart.latte'}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
</div>
