{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Component\AssetLoader $assets}
{varType Strategio\Controller\CustomerController $controller}

{extends './../../@layout.latte'}

{block head}
    <title>Přihlášení zákazníka</title>
    <meta name="description" content="Přihlášení zákazníka">
    {include parent}
{/block}

{block top}{/block}
{block bottom}{/block}
{block html}bg-white{/block}

{block content}
    <div class="min-h-full flex">
        <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:flex-none lg:px-20 xl:px-24 2xl:w-2/3">
            <div class="mx-auto w-full max-w-sm lg:w-96">
                <div>
                    <img class="h-20 w-auto" src="{$assets->get('/img/logo.svg')}" alt="Contentio">
                    <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
                        Přihlašte se do Vašeho zákaznického účtu
                    </h2>
                </div>

                <div class="mt-8">
                    <div class="mt-6">
                        <form class="space-y-6">
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700">
                                    E-mailová adresa
                                </label>
                                <div class="mt-1">
                                    <input id="email" name="email" type="email" autocomplete="email" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                </div>
                            </div>

                            <div class="space-y-1">
                                <label for="password" class="block text-sm font-medium text-gray-700">
                                    Heslo
                                </label>
                                <div class="mt-1">
                                    <input id="password" name="password" type="password" autocomplete="current-password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                </div>
                            </div>

                            <div class="flex items-center justify-between">
                                <div class="text-sm">
                                    <a href="{$controller->link('/zakaznik/registrace')}" class="font-medium text-indigo-600 hover:text-indigo-500">
                                        Nová registrace
                                    </a>
                                </div>

                                <div class="text-sm">
                                    <a href="{$controller->link('/zakaznik/zapomenute-heslo')}" class="font-medium text-indigo-600 hover:text-indigo-500">
                                        Zapomněli jste heslo?
                                    </a>
                                </div>
                            </div>

                            <div x-data>
                                <button
                                        @click="cookieStore.set('user_bearer_token', 'xyz'); window.location.href = '/zakaznik/objednavky'"
                                        type="button" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                    Přihlásit se
                                </button>
                            </div>

                            <div>
                                <a href="{$controller->link('/')}" class="text-base font-medium text-gray-400 hover:text-gray-500"><span aria-hidden="true">← </span>Zpět na úvod</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="hidden lg:block relative w-0 flex-1">
            <img class="absolute inset-0 h-full w-full object-cover" src="https://images.unsplash.com/photo-1505904267569-f02eaeb45a4c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1908&q=80" alt="">
        </div>
    </div>
{/block}