{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Component\AssetLoader $assets}
{varType Strategio\Controller\CustomerController $controller}

{extends './../../@layout.latte'}

{block head}
    <title>Přehled objednávek</title>
    <meta name="description" content="Přehled objednávek">
    {include parent}
{/block}

{block html}bg-white{/block}

{block content}
    <!-- This example requires Tailwind CSS v2.0+ -->
    <div class="bg-white">
        <div class="max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:pb-24 lg:px-8">
            <div class="max-w-xl">
                <h1 class="text-2xl font-extrabold tracking-tight text-gray-900 sm:text-3xl">Historie objednávek</h1>
                <p class="mt-2 text-sm text-gray-500">Zkontrolujte stav objednávek a stahujte faktury.</p>
            </div>

            <div class="mt-16" n:foreach="['', '', ''] as $item">
                <h2 class="sr-only">Poslední objednávky</h2>

                <div class="space-y-20">
                    <div>
                        <h3 class="sr-only">Datum objednávky <time datetime="2022-01-22">22. 1. 2022 16:30</time></h3>

                        <div class="bg-gray-50 rounded-lg py-6 px-4 sm:px-6 sm:flex sm:items-center sm:justify-between sm:space-x-6 lg:space-x-8">
                            <dl class="divide-y divide-gray-200 space-y-6 text-sm text-gray-600 flex-auto sm:divide-y-0 sm:space-y-0 sm:grid sm:grid-cols-3 sm:gap-x-6 lg:w-1/2 lg:flex-none lg:gap-x-8">
                                <div class="flex justify-between sm:block">
                                    <dt class="font-medium text-gray-900">Datum</dt>
                                    <dd class="sm:mt-1 whitespace-nowrap">
                                        <time datetime="2022-01-22">22.1.2022 16:30</time>
                                    </dd>
                                </div>
                                <div class="flex justify-between pt-6 sm:block sm:pt-0">
                                    <dt class="font-medium text-gray-900">ID objednávky</dt>
                                    <dd class="sm:mt-1">
                                        WU88191111
                                    </dd>
                                </div>
                                <div class="flex justify-between pt-6 font-medium text-gray-900 sm:block sm:pt-0">
                                    <dt>Cena celkem</dt>
                                    <dd class="sm:mt-1">
                                        102 238 CZK
                                    </dd>
                                </div>
                            </dl>
                            <div class="flex gap-3">
                                <a href="#" class="w-full flex items-center justify-center bg-white mt-6 py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:w-auto sm:mt-0">
                                    Faktura
                                    <span class="sr-only">k objednávce WU88191111</span>
                                </a>
                                <a href="#" class="w-full flex items-center justify-center bg-white mt-6 py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:w-auto sm:mt-0">
                                    Stav
                                </a>
                            </div>

                        </div>

                        <table class="mt-4 w-full text-gray-500 sm:mt-6">
                            <caption class="sr-only">
                                Produkty
                            </caption>
                            <thead class="sr-only text-sm text-gray-500 text-left sm:not-sr-only">
                            <tr>
                                <th scope="col" class="sm:w-2/5 lg:w-1/3 pr-8 py-3 font-normal">Produkt</th>
                                <th scope="col" class="hidden w-1/5 pr-8 py-3 font-normal sm:table-cell">Cena</th>
                                <th scope="col" class="hidden pr-8 py-3 font-normal sm:table-cell">Celkem</th>
                                <th scope="col" class="w-0 py-3 font-normal text-right"></th>
                            </tr>
                            </thead>
                            <tbody class="border-b border-gray-200 divide-y divide-gray-200 text-sm sm:border-t">
                            <tr n:foreach="['', '', '', ''] as $item">
                                <td class="py-6 pr-8">
                                    <div class="flex items-center">
                                        <img src="https://tailwindui.com/img/ecommerce-images/order-history-page-02-product-01.jpg" alt="Detail of mechanical pencil tip with machined black steel shaft and chrome lead tip." class="w-16 h-16 object-center object-cover rounded mr-6">
                                        <div>
                                            <div class="font-medium text-gray-900"> Machined Pen and Pencil Set</div>
                                            <div class="mt-1 sm:hidden">3ks | 2 100 CZK</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="hidden py-6 pr-8 sm:table-cell whitespace-nowrap">
                                    700 CZK
                                </td>
                                <td class="hidden py-6 pr-8 sm:table-cell whitespace-nowrap">
                                    3ks | 2 100 CZK
                                </td>
                                <td class="py-6 font-medium text-right whitespace-nowrap">
                                    <a href="{$controller->link('/produkty/nazev-produktu')}" class="text-indigo-600">Zobrazit<span class="hidden lg:inline"> produkt</span><span class="sr-only">, Machined Pen and Pencil Set</span></a>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- This example requires Tailwind CSS v2.0+ -->
            <nav class="bg-white py-3 flex items-center justify-between mt-16" aria-label="Pagination">
                <div class="hidden sm:block">
                    <p class="text-sm text-gray-700">
                        Zobrazeno:
                        <span class="font-medium">1</span>
                        až
                        <span class="font-medium">10</span>
                        výsledků z
                        <span class="font-medium">20</span>
                    </p>
                </div>
                <div class="flex-1 flex justify-between sm:justify-end">
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        Předchozí
                    </a>
                    <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        Další
                    </a>
                </div>
            </nav>

        </div>
    </div>

{/block}