{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType array $_ENV}
{varType array $error}

{block head}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <title>404 - Stránka nenalezena</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #333;
            background: #f6f6f6;
            background: -moz-linear-gradient(45deg, #f6f6f6 0%, #e9e9e9 100%);
            background: -webkit-linear-gradient(45deg, #f6f6f6 0%, #e9e9e9 100%);
            background: linear-gradient(45deg, #f6f6f6 0%, #e9e9e9 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#e9e9e9', GradientType=1);
        }

        main {
            padding: 1rem;
            max-width: 670px;
            width: 100%;
        }

        h1 {
            font-size: 2rem;
            font-weight: 700;
            margin: 0;
            padding: 0;
        }

        .status-code {
            font-size: 8rem;
            font-weight: 700;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 1.3rem;
            font-weight: 400;
            margin: 0;
            padding: 1rem 0 0 0;
        }

        a {
            display: inline-block;
            font-size: 1.2rem;
            margin: 2rem 0 0 0;
            color: #a40000;
            text-decoration: none;
        }

        pre {
            margin: 2rem 0 0 0;
            padding: 1rem;
            background: #f6f6f6;
            border: 1px solid #e9e9e9;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 400;
            white-space: pre-wrap;
        }
    </style>
{/block}

{block top}{/block}
{block bottom}{/block}
-
{block content}
    <div style="height: 100%; width: 100%; display: flex; justify-content: center; align-items: center">
        <main>
            <p class="status-code">{$error['code']}</p>
            <h1>Stánka nenalezena</h1>
            <p>Omlouváme se, ale tato pod-stránka webu již nejspíše neexistuje.</p>
            <a href="/"><span>← </span> Zpět na úvod</a>

            {if $_ENV['APP_ENV_MODE'] === 'develop'}
                <pre n:ifset="$error['message']" >{$error['message']}</pre>
            {/if}
        </main>
    </div>
{/block}