{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Component\AssetLoader $assets}
{varType Strategio\Controller\ErrorController $controller}
{varType array $_ENV}
{varType array $error}

{extends './../@layout.latte'}

{block head}
    <meta name="robots" content="noindex,nofollow">
    <title>404 - Stránka nenalezena</title>
{/block}

{block top}{/block}
{block bottom}{/block}

{block content}
    <div class="bg-white min-h-full px-4 py-16 sm:px-6 sm:py-24 md:grid md:place-items-center lg:px-8">
        <div class="max-w-max mx-auto">
            <main class="sm:flex">
                <p class="text-4xl font-extrabold text-indigo-600 sm:text-5xl">{$error['code']}</p>
                <div class="sm:ml-6">
                    <div class="sm:border-l sm:border-gray-200 sm:pl-6">
                        <h1 class="text-4xl font-extrabold text-gray-900 tracking-tight sm:text-5xl">Stánka nenalezena</h1>
                        <p class="mt-1 text-base text-gray-500">Omlouváme se, ale tato pod-stránka webu již nejspíše neexistuje.</p>
                        {if $_ENV['APP_ENV_MODE'] === 'develop'}
                            <p n:ifset="$error['message']" class="mt-3 text-base text-indigo-700 max-w-3xl">{$error['message']}</p>
                        {/if}

                        <div class="mt-6">
                            <a href="/" class="text-base font-medium text-indigo-600 hover:text-indigo-500"><span aria-hidden="true">← </span> Zpět na úvod</a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
{/block}