{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType ContentioSdk\Controller\ProductController $controller}
{varType array $article}

{extends './../@layout.latte'}

{block head}
    <title>Detail produktu</title>
    <meta name="description" content="Detail produktu">
    {include parent}
{/block}

{block content}
    {include './../component/product/main.latte'}
    {include './../component/product/tabs.latte'}
{/block}