{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Component\AssetLoader $assets}
{varType Strategio\Controller\AbstractController $controller}

<!-- Cart -->
<div class="flow-root text-sm lg:relative" x-data="{ open: false, touch: false }" @mouseenter="open = true" @mouseleave="open = touch = false;">
    <button type="button" class="group -m-2 p-2 flex items-center" aria-expanded="false" @click="if(!touch) open = !open; touch = false;" @touchstart="touch = true; open = !open">
        <svg class="flex-shrink-0 h-6 w-6 text-gray-400" :class="open ? 'text-gray-500' : ''" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
        </svg>
        <span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800 whitespace-nowrap">0<span class="hidden sm:inline"> CZK</span></span>
    </button>
    <div class="z-40 absolute pt-5 lg:pt-3 w-full lg:w-80 right-0" x-show="open" style="display: none">
        <div
                x-show="open"
                x-transition:enter="transition ease-out duration-200"
                x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100"
                x-transition:leave="transition ease-in duration-150"
                x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                class="pb-6 bg-white shadow-lg sm:px-2 lg:-mr-1.5 lg:w-80 lg:rounded-lg lg:ring-1 lg:ring-black lg:ring-opacity-5 border-t lg:border-t-0">
            <h2 class="sr-only">Nákupní košík</h2>

            <form class="max-w-2xl mx-auto px-4">
                <ul role="list" class="divide-y divide-gray-200">
                    <li class="py-6 flex items-center">
                        <img src="https://tailwindui.com/img/ecommerce-images/shopping-cart-page-04-product-01.jpg" alt="Salmon orange fabric pouch with match zipper, gray zipper pull, and adjustable hip belt." class="flex-none w-16 h-16 rounded-md border border-gray-200">
                        <div class="ml-4 flex-auto">
                            <h3 class="font-medium text-gray-900">
                                <a href="{$controller->link('/produkt/nazev-produktu')}">Throwback Hip Bag</a>
                            </h3>
                            <p class="text-gray-500">Salmon</p>
                        </div>
                    </li>

                    <li class="py-6 flex items-center">
                        <img src="https://tailwindui.com/img/ecommerce-images/shopping-cart-page-04-product-02.jpg" alt="Front of satchel with blue canvas body, black straps and handle, drawstring top, and front zipper pouch." class="flex-none w-16 h-16 rounded-md border border-gray-200">
                        <div class="ml-4 flex-auto">
                            <h3 class="font-medium text-gray-900">
                                <a href="#">Medium Stuff Satchel</a>
                            </h3>
                            <p class="text-gray-500">Blue</p>
                        </div>
                    </li>

                    <!-- More products... -->
                </ul>

                <a href="{$controller->link('/kosik')}" class="inline-block w-full text-center bg-indigo-600 border border-transparent rounded-md shadow-sm py-2 px-4 text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-50 focus:ring-indigo-500">
                    Objednat zboží
                </a>

                <p class="mt-6 text-center">
                    <a href="{$controller->link('/kosik')}" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">Prohlédnout košík</a>
                </p>
            </form>
        </div>
    </div>
</div>