{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType ContentioSdk\Controller\Base\BaseController $controller}

<div class="hidden h-full lg:flex">
    <!-- Mega menus -->
    <div class="ml-8">
        <div class="h-full flex justify-center space-x-8" x-data="{ active: null, iterator: 0, touch: false }">
            {foreach ['Název kategorie', 'Název další kategorie'] as $category}
                <div class="flex"
                     x-data="{ id: iterator++, get expanded() { return this.active === this.id }, set expanded(value) { this.active = value ? this.id : null } }"
                     @mouseenter="expanded = true" @mouseleave="expanded = false"
                >
                    <div class="relative flex">
                        <button
                                @click="if(!touch) expanded = !expanded; touch = false"
                                @touchstart="touch = true; expanded = !expanded"
                                :class="expanded ? 'border-indigo-600 text-indigo-600' : 'border-transparent text-gray-700 hover:text-gray-800'"
                                type="button" class="border-transparent text-gray-700 hover:text-gray-800 relative z-10 flex items-center transition-colors ease-out duration-200 text-sm font-medium border-b-2 -mb-px pt-px" aria-expanded="false">
                            {$category}
                        </button>
                    </div>

                    <div class="absolute top-full inset-x-0 text-gray-500 sm:text-sm z-40"
                         style="display: none"
                         x-show="expanded"
                         x-transition:enter="transition ease-out duration-150"
                         x-transition:enter-start="opacity-0"
                         x-transition:enter-end="opacity-100"
                         x-transition:leave="transition ease-in duration-200"
                         x-transition:leave-start="opacity-100"
                         x-transition:leave-end="opacity-0"
                    >
                        <!-- Presentational element used to render the bottom shadow, if we put the shadow on the actual panel it pokes out the top, so we use this shorter element to hide the top of the shadow -->
                        <div class="absolute inset-0 top-1/2 bg-white shadow" aria-hidden="true"></div>

                        <div class="relative bg-white">
                            <div class="max-w-7xl mx-auto px-8">
                                <div class="py-10">
                                    <h2 class="text-gray-500 text-xs font-medium uppercase tracking-wide">{$category}</h2>
                                    <div role="list" class="mt-3 grid grid-cols-1 gap-5 sm:gap-6 sm:grid-cols-2 lg:grid-cols-4">
                                        {foreach ['', '', '', '', '', '' ,'' , '', '', '', '', ''] as $sub}
                                            <a href="{$controller->link('category', ['slug' => 'nazev-kategorie'])}" class="col-span-1 flex shadow-sm rounded-md border-gray-200 border">
                                                <img class="rounded-l-md w-16" src="https://tailwindui.com/img/ecommerce-images/home-page-02-product-01.jpg" alt="">
                                                <div class="flex-1 flex items-center justify-between bg-white rounded-r-md">
                                                    <div class="flex-1 px-4 py-2 text-sm">
                                                        Název nějaké další subkategorie ...
                                                    </div>
                                                </div>
                                            </a>
                                        {/foreach}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
</div>