{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType ContentioSdk\Controller\Base\BaseController $controller}

<!-- Mobile menu and search (lg-) -->
<div class="flex-1 flex items-center lg:hidden">
    <button type="button" class="-ml-2 bg-white p-2 rounded-md text-gray-400" @click="mobileMenuOpen = true;">
        <span class="sr-only">Open menu</span>
        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
    </button>

    <!-- Search -->
    {*<a href="#" class="ml-2 p-2 text-gray-400 hover:text-gray-500">
        <span class="sr-only">Search</span>
        <!-- Heroicon name: outline/search -->
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
    </a>*}
</div>