{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType ContentioSdk\Controller\Base\BaseController $controller}

<!-- Top navigation -->
<div class="bg-gray-900 hidden lg:block">
    <div class="max-w-7xl mx-auto h-10 px-4 flex items-center justify-between sm:px-6 lg:px-8">
        <form class="hidden lg:block lg:flex-1">
            <div class="flex">
                <label for="desktop-currency" class="sr-only">Měna</label>
                <div class="-ml-2 group relative bg-gray-900 border-transparent rounded-md focus-within:ring-2 focus-within:ring-white">
                    <select id="desktop-currency" name="currency" class="bg-none bg-gray-900 border-transparent rounded-md py-0.5 pl-2 pr-5 flex items-center text-sm font-medium text-white group-hover:text-gray-100 focus:outline-none focus:ring-0 focus:border-transparent">
                        <option>CZK</option>
                        <option>EUR</option>
                        <option>USD</option>
                    </select>
                    <div class="absolute right-0 inset-y-0 flex items-center pointer-events-none">
                        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" class="w-5 h-5 text-gray-300">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 8l4 4 4-4" />
                        </svg>
                    </div>
                </div>
            </div>
        </form>

        {*<p class="flex-1 text-center text-sm font-medium text-white lg:flex-none">
            Při objednávce nad 1000 Kč doprava ZDARMA
        </p>*}

        {if !$controller->userLogged()}
            <div class="hidden lg:flex lg:flex-1 lg:items-center lg:justify-end lg:space-x-6">
                <a href="{$controller->link('customer_register')}" class="text-sm font-medium text-white hover:text-gray-100">Registrace</a>
                <span class="h-6 w-px bg-gray-600" aria-hidden="true"></span>
                <a href="{$controller->link('customer_login')}" class="text-sm font-medium text-white hover:text-gray-100">Přihlášení</a>
            </div>
        {/if}
    </div>
</div>