{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType Strategio\Component\AssetLoader $assets}
{varType Strategio\Controller\AbstractController $controller}

<div class="relative inline-block text-left" x-data="{ open: false, touch: false }" @mouseenter="open = true" @mouseleave="open = touch = false;">
    <button class="flex items-center py-2 text-gray-400" :class="open ? 'text-gray-500' : ''" @click="if(!touch) open = !open; touch = false;" @touchstart="touch = true; open = !open">
        <svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
        </svg>
        {if $controller->userLogged()}
            <span class="hidden sm:inline ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800 whitespace-nowrap">JZ</span>
        {/if}
    </button>
    <div
        x-show="open"
        x-transition:enter="transition ease-out duration-100"
        x-transition:enter-start="-transform opacity-0 scale-95"
        x-transition:enter-end="transform opacity-100 scale-100"
        x-transition:leave="transition ease-in duration-75"
        x-transition:leave-start="transform opacity-100 scale-100"
        x-transition:leave-end="transform opacity-0 scale-95"
        class="z-40 origin-top-right absolute -mr-8 sm:mr-0 right-0 w-52 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none"
        role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1"
        style="display: none"
    >
        {if $controller->userLogged()}
            <div class="px-4 py-3" role="none">
                <p class="text-sm font-medium" role="none">
                    Přihlášen jako
                </p>
                <p class="text-sm text-gray-900 truncate" role="none">
                    jz@strategio.digital
                </p>
            </div>
            <div class="py-1" role="none">
                <a href="{$controller->link('/zakaznik/objednavky')}"
                   class="text-gray-700 hover:bg-gray-100 hover:text-gray-900 block px-4 py-2 text-sm" role="menuitem" tabindex="-1">
                    Historie objednávek
                </a>
            </div>
            <div class="py-1" role="none">
                <a href="{$controller->link('/zakaznik/odhlaseni')}" class="text-gray-700 hover:bg-gray-100 hover:text-gray-900 block w-full text-left px-4 py-2 text-sm" role="menuitem" tabindex="-1">
                    Odhlásit se
                </a>
            </div>
        {else}
            <div class="py-1" role="none">
                <a href="{$controller->link('/zakaznik/prihlaseni')}"
                   class="text-gray-700 hover:bg-gray-100 hover:text-gray-900 block px-4 py-2 text-sm" role="menuitem" tabindex="-1">
                    Přihlásit se
                </a>
                <a href="{$controller->link('/zakaznik/registrace')}" class="text-gray-700 hover:bg-gray-100 hover:text-gray-900 block w-full text-left px-4 py-2 text-sm" role="menuitem" tabindex="-1">
                    Nová registrace
                </a>
                <a href="{$controller->link('/zakaznik/zapomenute-heslo')}" class="text-gray-700 hover:bg-gray-100 hover:text-gray-900 block w-full text-left px-4 py-2 text-sm" role="menuitem" tabindex="-1">
                    Zapomenuté heslo
                </a>
            </div>
        {/if}
    </div>
</div>